.sulaWrap {
  display: flex;
  // justify-content: center;
  flex-direction: column;
  height: 100%;
  padding-top: 50px;
  background-color: #fff;

  .sulaFormWrap {
    padding: 20px 0;
  }

  .sulaTableTest {
    display: none;
    width: 100%;
    height: 30px;
    background-color: red;

    .qiantaoStyle {
      width: 50%;
      height: 50%;
      background-color: yellow;
    }
  }

  :global {
    .ant-table-selection-column {
      z-index: 1;
    }

    .ant-form-item-explain-error {
      color: red;
    }
  }
}
