.wrapper {
  padding: 20px;

  .buttonColony {
    display: flex;
    flex-wrap: wrap;
    // justify-content: space-around;

    button {
      margin: 20px;
      overflow: hidden;
      min-width: 150px;
     

      span {
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  @media screen and (max-width: 900px) {
    background-color: red;
    background-image: linear-gradient(to right, red, yellow);
  }
}
