.kanbanDropdown {
  width: 200px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.15);

  .kanbanDropdownUl {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: -45px;
    list-style-type: none;

    li {
      display: flex;
      justify-content: space-between;
      padding: 8px 20px;
      cursor: pointer;
      &:hover {
        background-color: #e6f7ff;
      }
    }

    .splitLine {
      border-bottom: 1px solid #e5e5e5;
    }

    .tableShow {
      font-weight: bold;
      font-size: 15px;
    }

    .selected {
      background-color: #e6f7ff;
    }
  }
}

.kanbanView {
  .kanbanSelect {
    cursor: pointer;
  }
  :global {
    .anticon-down {
      padding-left: 8px;
      color: #cfcfcf;
    }
  }
}
