@import '../../index.less';

.dndItem {
  border-bottom: @border;
  transition: background-color 0.25s;
  background-color: #fff;
  box-shadow: @boxshadow;
  overflow: hidden;

  &:hover {
    background-color: #f2f2f3;
  }
}
