.scrollbar {
  /*定义滚动条轨道*/
  &::-webkit-scrollbar {
    width: 10px;
  }

  /*定义滑块 样式*/
  &::-webkit-scrollbar-thumb {
    background-color: #c1c1c1;
    border: none;
    border-radius: 5px;

    &:hover {
      background-color: #a9a9a9;
    }
  }
}

.nativeDragWrap {
  display: flex;
  justify-content: space-between;
  height: 500px;

  .left {
    width: 45%;
    .nativeDragLeft {
      display: flex;
      flex-wrap: wrap;
      height: 400px;
      overflow: auto;
      border: 1px solid #000;

      .box1 {
        margin: 20px 30px;
      }

      .scrollbar;
    }
  }

  .right {
    width: 45%;
    .nativeDragRight {
      display: flex;
      flex-wrap: wrap;
      height: 400px;
      overflow: auto;
      border: 1px solid #000;

      .box1 {
        margin: 20px 30px;
      }

      .scrollbar;
    }
  }
}
