.videoAndPrintWrap {
  .imgActionIcon {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    line-height: 300px;
    text-align: center;
    background-color: #00000080;
    opacity: 0;
    transition: all 0.3s;

    &:hover {
      opacity: 1;
    }

    :global {
      .anticon-eye,
      .anticon-delete {
        margin-left: 20px;
        font-size: 25px;
        cursor: pointer;
      }
    }
  }

  @media print {
    .imgActionIcon {
      display: none;
    }
  }
}
