@boxshadow: 0 2px 8px rgba(0, 0, 0, 0.1);
@border: 1px solid #dbdfe0;

.mainBox {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;

  .topBar {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 0 8px;

    .left {
      flex: 1;
    }
  }

  .content {
    flex: 1;
    overflow-x: auto;
    overflow-y: hidden;

    /*定义滚动条轨道*/
    &::-webkit-scrollbar {
      height: 12px;
    }

    /*定义滑块 样式*/
    &::-webkit-scrollbar-thumb {
      background-color: #c1c1c1;
      border-radius: 2px;
      border: none;

      &:hover {
        background-color: #a9a9a9;
      }
    }
  }

  .loadingMask {
    position: absolute;
    display: flex;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.39);

    :global(.anticon-loading) {
      color: #1890ff;
      font-size: 30px;
    }
  }
}

.mainBox:global(.drag) {
  .addBlockContainer {
    opacity: 0;
  }
}

.myDndComponent {
  display: flex;
  width: fit-content;
  height: 100%;

  .addBlockBox {
    width: 260px;
    display: flex;
    height: fit-content;
    align-items: center;
    background-color: #f8f8f8;
    padding: 6px 8px;
    transition: all 0.25s;
    box-shadow: @boxshadow;
    border-radius: 4px;
    border: @border;
    overflow: hidden;
    margin: 8px;
    cursor: pointer;

    .text {
      opacity: 0;
      transition: all 0.25s;
      margin-left: 8px;
    }

    :global(.anticon-plus) {
      transition: all 0.25s;
    }

    &:hover {
      background-color: #f5f6f7;

      .text,
      :global(.anticon-plus) {
        opacity: 1;
        color: #579aff;
      }
    }
  }
}
