.customerPortalWrap {
  //   height: 100%;
  height: 100vh;
  background: #f3f3f3;

  .header {
    display: flex;
    align-items: center;
    height: 60px;
    background: #ffffff;

    .iconAndName {
      padding: 0 7%;
      .websiteIcon {
        height: 32px;
        padding-right: 10px;
      }

      .name {
        font-weight: 600;
        font-size: 20px;
        cursor: pointer;
      }
    }

    .menuTitleList {
      display: flex;
      justify-content: flex-start;
    }
  }

  .content {

  }
}
