.unit {
  min-height: 200px;
  margin-bottom: 40px;
  background-color: #fff;
  padding: 20px;

  .priorityConfig {
    padding: 20px;
  }

  .customSelect {
    width: 200px;
    padding: 10px;
  }
}
