.timeSelectionWrap {
  display: flex;
  align-items: center;

  .mainTime {
    display: flex;
    width: 600px;
    overflow: auto;
    user-select: none;

    .mainTimeItem {
      display: flex;
      align-items: center;
      height: 100px;
      cursor: pointer;

      .dayAndWeek {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100px;
      }
    }

    .selectedItem {
      background-color: #2a8dfd;
    }
  }

  :global {
    .anticon-left,
    .anticon-right {
      font-size: 24px;
      cursor: pointer;
    }

    .ant-divider-vertical {
      height: 50%;
      border-left: 2px solid rgba(0, 0, 0, 0.06);
    }
  }

  /*定义滚动条轨道*/
  &::-webkit-scrollbar {
    height: 12px;
  }

  /*定义滑块 样式*/
  &::-webkit-scrollbar-thumb {
    background-color: #c1c1c1;
    border: none;
    border-radius: 2px;

    &:hover {
      background-color: #a9a9a9;
    }
  }
}
