.flightCourseSelectionWrap {
  .flightCourse {
    display: flex;

    .selectedFilghtCourseItem {
      background: #d7f6f9;
    }

    .flightCourseItem {
      display: flex;
      flex-direction: column;
      margin: 10px;
      border: 1px solid #c1c1c1;
      border-radius: 4px;
      position: relative;
      cursor: pointer;

      .aircraftIcon {
        width: 30px;
        margin: 10px;
        position: absolute;
      }

      .textInfo {
        display: flex;
        flex-direction: column;
        padding: 10px;

        .flightCourseTitle {
          text-align: center;
          font-size: 18px;
          font-weight: 600;
          padding-bottom: 10px;

          .checkIcon {
            color: red;
            position: absolute;
            right: 15px;
            top: 14px;
          }
        }

        .takeoffTime {
          padding: 10px 0;
        }
        .nameCenter {
          text-align: center;
        }
      }

      .actionBtn {
        height: 40px;
        margin-top: 10px;
        line-height: 40px;
        text-align: center;
        background: #2a8dfd;
        // border-radius: 4px;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
        cursor: pointer;
      }
    }
  }
}
