@import '../../index.less';

.blockBox {
  position: relative;
  height: inherit;
  padding-bottom: 24px;
}

.block {
  position: relative;
  display: flex;
  width: 260px;
  height: fit-content;
  max-height: calc(100% - 20px);
  box-shadow: @boxshadow;
  border-radius: 4px;
  border: @border;
  overflow: hidden;
  background-color: #f1f3f4;
  margin: 8px;
  flex-direction: column;

  .blockTitleBox {
    display: flex;
    border-bottom: @border;
    align-items: center;
    background-color: #f8f8f8;

    .moreBtn {
      cursor: pointer;
      padding: 0 8px;
      line-height: 32px;
      font-size: 16px;
      opacity: 0;
      transition: all 0.25s;
    }

    &:hover .moreBtn {
      opacity: 1;
    }
  }

  .itemlist {
    //添加最小高度解决版块无任务块时无法拖入任务问题
    min-height: 1px;
    overflow-x: hidden;
    overflow-y: auto;

    /*定义滚动条轨道*/
    &::-webkit-scrollbar {
      width: 6px;
    }
    //滚动条轨道
    &::-webkit-scrollbar-track {
      background-color: #f4f5f8;
    }
    /*定义滑块 样式*/
    &::-webkit-scrollbar-thumb {
      background-color: #c1c1c1;
      border-radius: 2px;
      border: none;

      &:hover {
        background-color: #a9a9a9;
      }
    }
  }

  .blockTitle {
    flex: 1;
    padding: 4px 8px;
    font-weight: bold;
    color: #5d5d5d;
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .addItemBtn {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 6px 8px;
    transition: all 0.25s;
    cursor: pointer;
    border-top: @border;
    transform: translateY(-1px);

    .text {
      opacity: 0;
      transition: all 0.25s;
      margin-left: 8px;
    }

    :global(.anticon-plus) {
      transition: all 0.25s;
    }

    &:hover {
      background-color: #f5f6f7;

      .text,
      :global(.anticon-plus) {
        opacity: 1;
        color: #579aff;
      }
    }
  }
}

.menuBox {
  background-color: #fff;
  padding: 4px 0;
  box-shadow: @boxshadow;
  border-radius: 2px;
  overflow: hidden;

  .menuItem {
    line-height: 32px;
    padding: 0 16px;
    transition: all 0.25s;
    cursor: pointer;

    &:hover {
      background-color: #f2f2f3;
    }
  }
}

.noSortDragMask {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  border: 2px solid #1b9aee;
  border-radius: 2px;
  color: #1b9aee;
  opacity: 0;
  transition: all 0.2s;
  padding: 8px;

  &:hover {
    opacity: 1;
  }

  &::before {
    content: '松开进入此处';
  }
}

//当拖拽任务时样式
:global {
  .myDndComponent.dragAndDrop-item {
    .dropDisabled {
      &::after {
        content: ' ';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.178);
      }
    }

    .itemlist {
      overflow-y: hidden !important;
    }
  }
}
