.layout {
  height: 100vh;

  :global {
    .ant-layout-content {
      margin: 0;
      overflow: auto;

      .ant-pro-page-container {
        display: flex;
        height: 100%;
        margin: 0;
        flex-direction: column;

        .ant-pro-page-container-warp {
          background-color: transparent;

          .ant-page-header {
            padding-bottom: 8px;

            .ant-page-header-heading {
              display: none;
            }
          }
        }

        .ant-pro-grid-content {
          flex: 1;
          overflow: auto;
        }
      }
    }

    .ant-pro-page-container-children-content {
      height: calc(100vh - 104px);
      background-color: #fff;
      padding: 16px;
      margin: 0 16px;
      border-radius: 2px;
      overflow: auto;
    }

    .ant-pro-global-header > div {
      overflow: hidden;
    }
  }
}

.noStylePage {
  :global {
    .ant-pro-page-container-children-content {
      height: auto;
      background-color: transparent;
      padding: 0;
      margin: 0;
    }
  }
}

.projectPage {
  :global {
    .ant-pro-page-container-warp {
      display: none;
    }

    .ant-pro-page-container-children-content {
      height: calc(100vh - 48px);
    }
  }
}

.hideMenuHead {
  :global {
    .ant-layout-sider,
    .ant-layout-header,
    .ant-pro-page-container-warp {
      display: none;
    }

    .ant-pro-page-container-children-content {
      height: 100vh;
      overflow: auto;

      & > :global(.ant-tabs) {
        height: 100vh;
      }
    }
  }
}
